@import "smart-grid.sass"
@include reset()
$main-color: #00796b
$page-color: black
$gray-color: #f9f9f9

#modal_form
  width: 300px
  height: 400px
  // /* Рaзмеры дoлжны быть фиксирoвaны
  //border-radius: 5px
  //border: 3px #000 solid
  //background: orange
  position: fixed
  // /* чтoбы oкнo былo в видимoй зoне в любoм месте
  top: 45%
  // /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт
  left: 50%
  // /* пoлoвинa экрaнa слевa
  margin-top: -200px
  margin-left: -150px
  // /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =)
  display: none
  // /* в oбычнoм сoстoянии oкнa не дoлжнo быть
  opacity: 0
  // /* пoлнoстью прoзрaчнo для aнимирoвaния
  z-index: 9999
  // /* oкнo дoлжнo быть нaибoлее бoльшем слoе
  padding: 30px 20px
  text-align: center
  .button
	  display: inline-block

  #modal_close
    width: 21px
    height: 21px
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    display: block

// /* Кнoпкa зaкрыть для тех ктo в тaнке)

// /* Пoдлoжкa

#overlay
  z-index: 9998
  // /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa
  position: fixed
  // /* всегдa перекрывaет весь сaйт
  background-color: #000
  // /* чернaя
  opacity: 0.8
  // /* нo немнoгo прoзрaчнa
  -moz-opacity: 0.8
  // /* фикс прозрачности для старых браузеров
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  // /* рaзмерoм вo весь экрaн
  top: 0
  // /* сверху и слевa 0, oбязaтельные свoйствa!
  left: 0
  cursor: pointer
  display: none
  // /* в oбычнoм сoстoянии её нет)


.cbalink
	visibility: hidden
	display: none

section>div
	background-color: #FFF

body
	font-family: Roboto
	//overflow-x: hidden
.w
	max-width: 1600px
	margin: 0 auto
	overflow-x: hidden

// first block
.content
  width: 1080px
  margin: auto
  position: relative
  font-family: 'museo'
.button
  position: relative
  text-align: center
  font-family: 'museo'
  font-size: 20px
  font-weight: 700
  color: #094f30
  display: inline-block
  background: #fff200
  white-space: nowrap
  border: none
  border-radius: 5px
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2)
  outline: none
  width: auto
  height: 44px
  text-transform: uppercase

a.button
  line-height: 46px

.button:hover
  cursor: pointer
  background: #fbf698
.block
  width: 100%
  height: auto
  margin: auto
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  position: relative
  font-family: 'museo', 'Arial', sans-serif
.blockHeadline
  width: 100%
  height: auto
  background: transparent
  position: absolute
  z-index: 10
  left: 0px
  top: 0px
  padding: 10px 0px 15px 0px
  transition: background-color 0.5s
  font-family: 'museo', 'Arial', sans-serif
.blockHeadline.small
  background-color: #085733
.headline
  width: 1058px
  height: auto
  margin: auto
  text-align: center
  display: table
  a
  		font-family: 'museo', 'Arial', sans-serif
.headline > div
  display: table-cell
  vertical-align: middle
.logo
  width: 230px
  text-align: left
  transition: 0.5s
  &:hover
    cursor: pointer
  img
    transition: 0.5s
    max-width: 95%

.logoText
  font-family: 'Open Sans'
  font-weight: bold
  font-size: 15px
  text-align: left
  color: #fff
  transition: 0.5s
  span
    color: inherit
    font-weight: 800
    font-size: inherit

.topCenterText
  font-weight: 200
  font-size: 20px
  color: #666666
  text-align: center
  span
    font-weight: 900

.wrapBut.top
  width: auto
  height: 36px

.menu
  display: inline-block
  margin-top: 18px

.topCenter
  width: 300px
  margin-top: 21px
  margin-left: 50px

.topContacts
  width: auto
  height: auto
  margin-top: 5px
  transition: 0.5s
  text-align: center

.phoneTop
  font-family: 'museo'
  font-size: 24px
  color: #fff
  padding-top: 0px
  transition: 0.5s
  font-weight: 600
  white-space: nowrap
  display: block
  span
    font-weight: 600

.callBack
  font-weight: 500
  font-size: 17px
  color: #fff200
  text-align: right
  text-decoration: none
  &:hover
    cursor: pointer
    text-decoration: underline

.butTop
  width: 350px
  height: 51px
  font-size: 17px
  font-weight: 700
  transition: 0.5s
  span
    font-size: 15px
    font-weight: 100
    display: block

.topContacts .wrapBut
  width: auto
  height: auto

.form1block
  height: 800px
  text-align: center
  position: relative
  font-family: 'museo', 'Arial', sans-serif
  .bgImg
	  background-color: #fff
	  background-image: url('../img/banner.jpg')
	  background-repeat: no-repeat
	  background-size: cover
	  filter: brightness(.55) blur(5px)
	  transform: scale(1.05)
	  position: absolute
	  width: 100%
	  height: 800px
  .content
    padding-top: 152px

.bannContent
  float: left
  width: 520px
  position: relative
  text-align: center
  margin-top: 50px

.bannContentTit
  font-family: 'museo_sans'
  font-weight: 900
  font-size: 40px
  color: #fff
  text-align: center
  line-height: 40px

.bannContentPodpis
  font-family: 'museo_sans'
  font-weight: 700
  color: #fff
  text-align: center
  font-size: 16px

.blBannContent
  width: 42%
  display: inline-block
  text-align: left
  padding-left: 66px
  background-size: auto auto
  background-repeat: no-repeat
  background-position: left center
  margin-left: 20px
  &.left
    background-image: url('../img/clock.png')
  &.right
    background-image: url('../img/waranty.png')
  p
    font-family: 'museo_sans'
    font-weight: 700
    font-size: 20px
    color: #fff
    padding: 2px 0px
    span
      display: block
      font-size: 16px

.bannIco
  margin: 30px auto 0px auto
.fontBann1
  font-weight: 900
  font-size: 70px
  color: #fff600
  text-align: left
.fontBann2
  font-weight: 700
  font-size: 32px
  color: #fff
  text-align: left
.fontBann3
  font-weight: 900
  font-size: 43px
  color: #fff600
.wrapTestForm
  width: 370px
  height: auto
  float: right
  position: relative
  top: -250px
  left: -85px
  z-index: 4
.wrapTest
  width: 620px
  float: right
  &.bottom
    margin-top: 36px

.form1
  width: 340px
  height: auto
  background-color: #149d5e
  border-radius: 6px
  padding: 30px 24px 20px 24px
  margin: 30px auto 20px auto
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
  position: relative
  z-index: 4

#fc1
  text-align: center

.form1
  .wrapInput
    width: 100%
    margin: 0px 0px 20px 0px
  .wrapBut
    width: 100%
    margin: 0px 0px 20px 0px
    margin-top: 10px

.wrapTest.top
  padding-top: 40px
#fc
  text-align: center

.label
  font-weight: 700
  color: #fff200
  font-size: 26px
  margin: 0px auto 12px auto
  width: 98%
  text-align: center
  span
    font-weight: inherit
    font-size: inherit

.labels
  font-family: 'museo_sans'
  font-size: 18px
  color: #fff
  font-weight: 100
  margin: 0 auto 25px auto
  text-align: center
  width: 96%
  strong
    vertical-align: baseline
    text-transform: uppercase

.labelss
  font-weight: bold
  font-size: 22px
  color: #202020
  padding-bottom: 15px

.formPodpis
  font-weight: 200
  font-size: 16px
  text-align: center

.wrapInput
  width: 266px
  height: auto
  margin: 0px auto 18px auto
  position: relative

.editbox
  width: 100%
  height: 42px
  padding: 0px 15px
  font-family: 'museo_sans'
  font-weight: 100
  font-size: 18px
  color: rgba(86, 69, 70, 0.8)
  border-radius: 0px
  border: 1px solid #e5e5e5
  line-height: normal
  background: #fff
  text-align: center
  &:focus
    color: rgba(0, 0, 0, 1)

.butForm
  width: 100%
  height: 44px
  text-transform: uppercase
  font-size: 15px

// end of first block
.vertical-nav
	position: fixed
	left: 20px
	top: 37.5%
	height: 25%
	z-index: 100
	ul li
		margin-top: 20px
.vertical-nav a.active
	width: 25px
.vertical-nav a
	height: 100%
	display: block
	width: 10px
	height: 2px
	background: $main-color

// main head
.consult
	position: relative
	top: 0
	width: 100%
	text-align: center
	border: 2px #ececec solid
	padding: 12px 0
	z-index: 100
	button
		background-color: #00796b
		border: none
		outline: none
		color: white
		font-size: 25px
		padding: 8px 28px
		border-radius: 5px
	& :hover
		cursor: pointer
.title
	z-index: 2
	display: flex
	justify-content: space-between
	font-size: 30px
	font-family: Roboto
	text-transform: uppercase
	margin-left: 100px
	padding-top: 30px
// end of main head

// boli
.main-line
	display: flex
	flex-direction: column
	justify-content: space-around
.main-line-1
	width: 300px
	height: 5px
	background-color: $main-color
.main-line-2
	width: 100px
	height: 5px
	background-color: $main-color
	align-self: flex-end
.side-line
	background-color: $main-color
	width: 6.6px
	height: 330px
	margin-left: 9%
	margin-top: 80px
.alltogether
	display: flex
.boli-all
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
.bi1
	margin-left: 100px
	margin-top: 60px
.boli-item
	display: flex
	img
		width: 100px
		height: 100px
		border-radius: 50%
	p
		margin-left: 40px
		font-size: 15px
		align-self: center
.bi2
	margin-top: 30px
	margin-left: 220px
.bi3
	margin-top: 30px
	margin-left: 100px
.bol-bg
	position: absolute
	right: -60px
	top: 220px
	z-index: 1
.svg-1
	background: url('../img/svg/ic_block_gray.svg') no-repeat top center
	width: 234px
	height: 234px
// end of boli

// nav-bottom
.nav-bottom
	width: 100%
	display: flex
	flex-direction: column
	position: fixed
	bottom: 50px
.mouse-div
	width: 100%
	text-align: center
	height: 0px
.mouse
	background: url('../img/svg/ic_mouse_gray_24px.svg') no-repeat top center
	background-size: 34px
	width: 34px
	height: 34px
	margin: 0 auto
.page-nav
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-right: 56px
	order: -1
.page-gray
	background: url('../img/svg/ic_bug_report_gray_24px.svg') no-repeat top center
	background-size: 34px 34px
	width: 34px
	height: 34px
.page-active
	background: url('../img/svg/ic_bug_report_green_24px.svg') no-repeat top center
	background-size: 34px 34px
	width: 34px
	height: 34px
// end of nav-bottom

// items
.items
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 140px
	width: 100%
.item
	margin:
		left: 60px
		right: 60px
	text-align: center
	@include col()
	@include col-2()
	@include col-md-3()
	@include col-sm-6()
	@include col-xs-12()
	img
		width: 83px
		height: 83px
	p
		text-align: center
		margin-top: auto
		font-size: 21px
.tesis
	margin: 0 auto
	margin-top: 90px
	width: 40%
	p
		font-size: 16px
		font-weight: 500
// end of items

@media screen and (max-width: 1200px)
	.content, .headline
	  width: 1000px

	.logoText
	  display: none

	.fontBann1
	  font-size: 42px

	.fontBann2
	  font-size: 26px

	.fontBann3
	  font-size: 36px
	  text-align: left

	.bannContent
	  margin-top: 20px

	.form1block .content
	  padding-top: 115px

	.wrapTestForm
	  width: 300px
	  position: relative
	  margin-top: 40px
	  left: -130px

	.wrapTest
	  width: 470px
@media screen and (max-width: 1050px)
	.bg1, .bg2, .bg3, .bg4, .bg5
		display: none
	#section1
		.headline
			display: none
	.sertificates
		margin: 40px auto 0
		width: 100%
		height: auto
		flex-wrap: wrap
		img
			height: auto
			width: 250px
			margin: 20px auto

	.title
		margin-left: 50px
	.why-us-block
		margin:
			left: 10px
	.how-we-work
		justify-content: center
		margin-left: 0
		margin-top: 100px
	.consult
		position: fixed
		top: 0px
		left: 0%
		border: none
		padding: 5px
		background: $gray-color
		button
			font-size: 15px
	.form1block
		height: 600px
	.wrapTestForm
	  left: -50px
	.title
		font-size: 26px
	.side-line, .vertical-nav, .nav-bottom
		display: none
	.main-line-1
		width: 200px
		height: 5px
	.main-line-2
		width: 80px
		height: 5px
	.bi1
		margin-left: 50px
		margin-top: 40px
	.boli-item
		display: flex
		img
			width: 75px
			height: 75px
			border-radius: 50%
		p
			margin-left: 30px
			font-size: 13px
			align-self: center
	.bi2
		margin-left: 150px
	.bi3
		margin-left: 50px
	.bol-bg
		top: 180px
	.items
		margin-top: 100px
	.tesis
		margin-top: 50px
	.for-all
		height: auto
		margin-top: 50px
	.free-consult-bgimg
		height: 600px
		margin-bottom: -600px
	#section4, #section5, #section6, #section7
		.consult
			display: none


// free consult
.for-all
	width: 100%
	height: 100vh
	margin: 0
	padding: 0
	position: relative
	overflow: hidden
.free-consult-title
	color: white
	width: 100%
	text-transform: none
.line-white
	background-color: white
#section4
	overflow: hidden
.free-consult-bgimg
	margin-bottom: -100vh
	z-index: 1
	height: 100vh
	width: 100%
	background: url('../img/consult-img.jpg') no-repeat top center
	background-size: cover
	filter: blur(5px) brightness(55%)
	transform: scale(1.05)
.free-consult-content
	width: 100%
	position: relative
	z-index: 1
	display: flex
	flex-wrap: wrap
.free-consult-block
	text-align: center
	margin: 100px auto 0 auto
	.free-consult-title
		color: white
		font-size: 30px
		font-weight: bold
	.text
		color: white
		font-size: 17px
		line-height: 26px
		margin-top: 18px
	.input-div
		margin-top: 60px
		input
			width: 250px
			//height: 32px
			margin:
				left: 20px
				right: 20px
				bottom: 10px
			padding-left: 7px
		button
			margin-top: 55px
			margin-bottom: 20px
			width: 400px
			height: 45px
			font-size: 22px
			padding: 0
			color: white
			border: none
			border-radius: 5px
			outline: none
			background-color: $main-color
			cursor: pointer
@media only screen and (max-width: 820px)
	.bannIco
		display: flex
		flex-wrap: wrap
		div
			margin-left: 70px
			margin-bottom: 20px
			flex-basis: 300px
	.wrapTestForm
		position: relative
		right: 10px
	.fontBann2
		max-width: 500px
	.bannContent
		margin-left: -20px
		max-width: 450px

	.bannContentPodpis
		max-width: 450px

@media only screen and (max-width: 780px)
	.main-line
		display: none
	.items
		display: flex
		justify-content: space-between !important
		.item
			margin-bottom: 40px
	.wrapTestForm
		position: relative
		left: 10px
		margin-top: -70px
	.content, .headline
		width: 660px
	.bannContentTit
	  font-size: 37px
	  text-align: left
	  margin-left: 20px
	  line-height: 40px
	.bannContentPodpis
		text-align: left
		margin-left: 20px
		max-width: 300px
	.button
		font-size: 12px
		height: 34px

	.butTop
		width: 200px
		height: 38px

	.phoneTop
		font-size: 18px

	.butTop
		font-size: 10px
		span
			font-size: 10px

	.wrapBut
		height: 40px

	.fontBann1
		font-size: 32px

	.fontBann2
		font-size: 18px

	.fontBann3
		font-size: 30px

	.bannContent
		margin-top: 25px
		text-align: left
		left: -15px

	.form1
		width: 260px
		padding: 20px 15px 0px 15px
	.wrapBut
		margin-top: 0

	.form1block
	.content
		padding-top: 88px
		height: 473px

	.testContent
		height: auto
	.butForm
		height: 34px
.nav-free-consult
	position: fixed
	bottom: 50px
.page-white
	background: url('../img/svg/ic_bug_report_white.svg') no-repeat center top
	background-size: 34px 34px
	width: 34px
	height: 34px
.mouse-white
	background: url('../img/svg/ic_mouse_white.svg') no-repeat top center
	background-size: 34px 34px
	width: 34px
	height: 34px
	margin: 0 auto
// end of free consult

// why us
.why-us-block
	width: 100%
	max-width: 1200px
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	margin:
		top: 80px
	.item
		text-align: left
		display: flex
		flex-direction: column
		margin-bottom: 40px
		@include col()
		@include col-6()
		@include col-xs-12()

		& :last-child
			margin-bottom: 0
		.title
			text-align: left
			margin-left: 42px
			font-size: 22px
			color: $main-color
			font-weight: bold
		.text
			font-size: 16px
			line-height: 1.25
			margin-top: 18px
			margin-left: 42px
	.bg1
		background: url('../img/svg/ic_collections_bookmark_gray.svg') no-repeat left center
	.bg2
		background: url('../img/svg/ic_timer_gray.svg') no-repeat left center
	.bg3
		background: url('../img/svg/ic_security_gray.svg') no-repeat left center
	.bg4
		background: url('../img/svg/ic_monetization_gray.svg') no-repeat left center
	.bg1, .bg2, .bg3, .bg4
		background-size: 120px 150px
		width: 120px
		height: 120px
		position: absolute
		z-index: -1
		margin-top: 15px
// end of why us

// sertificates
.sertificates
	margin: 50px auto 0
	width: 78%
	background-color: $gray-color
	display: flex
	align-items: center
	img
		height: 75%
		width: 19%
		background-color: red
		margin: 0 auto
// end of sertificates

// how we work
.how-we-work
	width: 100%
	max-width: 1200px
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin:
		top: 80px
	.item
		text-align: left
		display: flex
		margin-bottom: 80px
		@include col()
		@include col-5()
		@include col-sm-6()
		@include col-xs-12()

		& :last-child
			margin-bottom: 0

		.number
			height: 100%
			font-size: 51px
			color: $main-color
			margin-right: 20px
			font-weight: bold
		.text
			font-size: 15px
			line-height: 1.25
			margin-top: 30px
			margin-left: 40px
	.bg1
		background: url('../img/svg/ic_call_black_gray.svg') no-repeat left center
	.bg2
		background: url('../img/svg/ic_access_time_gray.svg') no-repeat left center
	.bg3
		background: url('../img/svg/ic_search_gray.svg') no-repeat left center
	.bg4
		background: url('../img/svg/ic_location_searching_gray.svg') no-repeat left center
	.bg5
		background: url('../img/svg/ic_bug_report_gray.svg') no-repeat left center
		background-size: 77px 87px !important
		margin-left: 121px !important
	.bg1, .bg2, .bg3, .bg4, .bg5
		background-size: 140px 140px
		width: 140px
		height: 140px
		position: absolute
		z-index: -1
		margin-top: -30px
		margin-left: 90px
// end of how we work

@font-face
	src: url('../fonts/Roboto-Regular.ttf')
	font-family: Roboto
@font-face
  font-family: 'museo'
  src: url('../fonts/Museo_Cyrl_100.otf') format("opentype")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'museo'
  src: url('../fonts/Museo_Cyrl_300.otf') format("opentype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'museo'
  src: url('../fonts/Museo_Cyrl_500.otf') format("opentype")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'museo'
  src: url('../fonts/Museo_Cyrl_700.otf') format("opentype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'museo'
  src: url('../fonts/Museo_Cyrl_900.otf') format("opentype")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'museo_sans'
  src: url('../fonts/MuseoSansRegular.otf') format("truetype")
  font-style: normal


@media screen and (max-width: 560px)
	.input-div
		button
			width: 300px !important
			margin-top: 20px !important
	.bannContent
		margin: 0
		margin-top: 20px
	.bannContentTit
		text-align: center
		margin: 0 auto
	.bannContentPodpis
		text-align: center
		margin-left: 0
	.bannIco
		display: block
		div
			margin-left: 0
	.wrapTestForm
	  margin: auto
	  top: -130px
	  float: none
	.form1
	  z-index: 100
	  margin: auto
	  margin-left: 12px
	  height: auto
	  position: absolute

	.button
	  width: 300px

	.butForm
	  width: 200px

	.content, .headline
	  width: 300px

	.topCenter
	  display: none !important

	.logo img
	  max-width: 85%

	.phoneTop
	  font-size: 16px
	  height: 16px

	.callBack
	  font-size: 14px
	  height: 14px
	  display: block
	  display: none

	.blockHeadline
	  padding: 5px 0px 7px 0px

	.form1block .content
	  padding-top: 58px

	.fontBann1
	  font-size: 26px
	  text-align: center

	.fontBann2
	  font-size: 10px
	  text-align: center

	.fontBann3
	  font-size: 24px
	  text-align: center

	.bannContent
	  width: 100%
	  text-align: center
	  left: 0

	.bannContentTit
	  font-size: 28px

	.blBannContent
	  background-size: 20px auto
	  padding-left: 32px
	  p
	    font-size: 16px
	    span
	      font-size: 11px

	.form1block
	  background-position: left center
	  height: 650px

	.clockFormTit
	  font-size: 20px
	  margin: 6px 0px

	.clockFormPodpis
	  font-size: 14px
	  line-height: 16px

	.label
	  font-size: 20px
	  span
	    font-size: 16px

	.labels
	  font-size: 14px
	  margin: 0px auto 14px auto

	.form1
	  .wrapInput, .wrapBut
	    margin: 0px 0px 10px 0px
	.consult
		margin: 0
		padding: 2px
		button
			font-size: 13px
			padding: 5px 16px
	.sertificates
		img
			width: 200px
	.why-us-block
		.item
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			.title
				margin-left: 0
			.text
				margin-left: 0
	.how-we-work
		margin-top: 70px
		justify-content: center
		text-align: center
		.item
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			margin-bottom: 40px
			.number
				margin: 0
			.text
				margin: 0




//yarik's hovnokod
.form1
	background-color: rgba(0,0,0,.45)
	border: solid 3px #00796b
.form1block .content p
	color: white
.button
	background: #00796b !important
	color: white
.title
	padding-top: 60px
	p
	  font-weight: 900
	  margin-left: 8vw
a.callBack
	color: white
.label
	color: white
.cd-vertical-nav
	top: auto!important
	bottom: 0px!important
	right: 5%!important
.sertificates
	padding: 30px 0 30px 0
