@import "smart-grid.sass"
@include reset()
$main-color: #00796b



body
	font-family: roboto

.wrapper
	width: 100%
	height: 100vh
	background-color: 
.bol
	display: flex
	justify-content: space-between	
	font-size: 30px
	font-family: roboto
	text-transform: uppercase
	margin-left: 140px
	padding-top: 75px
.span
	display: flex
	flex-direction: column
	justify-content: space-around
.span1
	width: 300px
	height: 5px
	background-color: $main-color
.span2
	width: 100px
	height: 5px
	background-color: $main-color
	align-self: flex-end
.line
	background-color: $main-color
	width: 6.6px
	height: 400px
	margin-left: 140px
	margin-top: 100px
	float: left
.boli-all
	display: flex
	flex-direction: column
.bi1
	margin-left: 130px
	margin-top: 80px
.boli-item
	float: left
	display: flex
	
	img
		width: 120px
		height: 120px
		border-radius: 50%
	p
		margin-left: 40px
		font-size: 13px
		align-self: center
.bi2
	margin-top: 40px
	margin-left: 250px
.bi3
	margin-top: 40px
	margin-left: 130px
.bol-bg
	position: absolute
	right: 0
	top: 230px



